<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Drew Anello</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unicons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./css/style.css">

    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/tooplate-style.css">
    
<!--

Tooplate 2115 Marvel

https://www.tooplate.com/view/2115-marvel

-->
  </head>
  <body>

    <!-- MENU -->
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="#about" class="nav-link"><span data-hover="About">About</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#project" class="nav-link"><span data-hover="Projects">Projects</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#resume" class="nav-link"><span data-hover="Resume">Resume</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link"><span data-hover="Contact">Contact</span></a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-lg-auto">
                    <div class="ml-lg-4">
                      <div class="color-mode d-lg-flex justify-content-center align-items-center">
                        <i class="color-mode-icon"></i>
  
                      </div>
                    </div>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ABOUT -->
    <section class="about full-screen d-lg-flex justify-content-center align-items-center" id="about">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-7 col-md-12 col-12 d-flex align-items-center">
                    <div class="about-text">                        <h1 class="animated animated-text">
                            <span class="mr-2">Hey I'm</span>
                                <div class="animated-info">
                                    <span class="animated-item">Drew Anello</span>
                                    <span class="animated-item">A Full Stack Developer</span>
                                    <span class="animated-item">Experience Creator</span>
                                    <!-- <span class="animated-item">Professional Musician</span> -->
                                </div>
                        </h1>
                          <br>
                          <br>
                        <p>An NYC-based full stack developer who takes your ideas and turns them into an expereince. </p>
                        
                        <div class="custom-btn-group mt-4">
                          <a href="./Andrew Anello Front End Developer Resume.pdf" download class="btn mr-lg-2 custom-btn"><i class='uil uil-file-alt'></i> Download Resume</a>
                          <a href="#contact" class="btn custom-btn custom-btn-bg custom-btn-link">Let's Talk</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-5 col-md-12 col-12">
                    <div class="about-image svg">
                        <img src="/images/undraw/yeayea.jpg" class="img-fluid" alt="svg image" style="border-radius: 50%;">
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- PROJECTS -->
    <section class="project py-5" id="project">
        <div class="container">
                
                <div class="row">
                  <div class="col-lg-11 text-center mx-auto col-12">

                      <div class="col-lg-8 mx-auto">
                        <h2>My Projects</h2>
                      </div>
                    
                    <div class="projects">
                      <div class="owl-carousel owl-theme">
                        <div class="item">
                          <div class="NYC-Pizza">
                            <a href="https://nyc-pizza.herokuapp.com" alt="Link to NYC pizza app">
                            <img src="images/projects/NYC-pizza-pic.png" class="img-fluid" alt="NYC Pizza Full Stack application">
                            </a>
                          </div>
                        </div>
                       
                        <div class="item">
                          <div class="konnect-uZ">
                            <a href="https://konnectuz.netlify.app" alt="Link to Social media app KonnectuZ">
                            <img src="/images/projects/KonnectuZ.png" class="img-fluid" alt="Konnect Uz social media application">
                            </a>
                          </div>
                        </div>

                       

                        <div class="item">
                          <div class="wow">
                            <a href="https://wow-generator.netlify.app" alt="Link to Owen Wilson Wow generator">
                            <img src="images/projects/wow generator.png" class="img-fluid" alt="wow generator front end application">
                            </a>
                          </div>
                          </div>
                        </div>
                        </div>
                      
                          </div>
                        </div>
                      </div>
                        </div>
                  
                </div>
        </div>
    </section>

    <!-- FEATURES -->
    <section class="resume py-5 d-lg-flex justify-content-center align-items-center" id="resume">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-12">
                  <h2 class="mb-4">Experiences</h2>

                    <div class="timeline">
                        <div class="timeline-wrapper">
                             <div class="timeline-yr">
                                  <span>2021</span>
                             </div>
                             <div class="timeline-info">
                                  <h3><span>Freelance Front End Developer</span></h3>
                                    <p>Built and deployed responsive web and full stack applications using various Javascript and CSS frameworks as well as HTML, WIX and WordPress that used both web development and SEO best practices to rank higher in searches and increase clients site traffic.
                                  </p>
                                   
                             </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2019</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Assistant Director</span><small>Come Join the Band</small></h3>
                                <p>Oversaw all operations for a private music studio for students ages 3-adult, including sales, marketing, as well as
                                  updating and maintaining the WordPress website which had an average of 10-12% growth in traffic every month.</p>
                                  
                            </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2018</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Computer and Audio Sales</span><small>Adorama</small></h3>
                                <p>
                                  Managed and developed professional relationships with small to medium-sized businesses while also managing a book of 150+ clients and reaching monthly sales goals.</p>
                            </div>
                        </div>
                        
                        
                    </div>
                </div>

                <div class="col-lg-6 col-12">
                  <h2 class="mb-4 mobile-mt-2">Education</h2>

                    <div class="timeline">
                        <div class="timeline-wrapper">
                             <div class="timeline-yr">
                                  <span>2022</span>
                             </div>
                             <div class="timeline-info">
                                  <h3><span>General Assembly</span><small>Coding Bootcamp</small></h3>
                                  <p>Full-stack software engineering 420+ hour program focused on product development fundamentals, object-oriented programming, MVC frameworks, data modeling, and team collaboration strategies.</p>
                             </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2020</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Berklee College of Music</span><small>Music Production, Computer Science</small></h3>
                                <p> Completed coursework for Music Production and Computer Science</p>
                            </div>
                        </div>
                        </div>

                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- CONTACT -->
    <section class="contact py-5" id="contact">
      <div class="container">
        <div class="row">
          
          <div class="col-lg-5 mr-lg-4  col-12">
            <div class="google-map w-100">
              <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12088.558402180099!2d-73.99373482142036!3d40.75895421922642!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25855b8fb3083%3A0xa0f9aef176042a5c!2sTheater+District%2C+New+York%2C+NY%2C+USA!5e0!3m2!1sen!2smm!4v1549875377188" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe> -->
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24194.347958067236!2d-73.95317149999998!3d40.7115551!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25bfd06c12a41%3A0x8279f2291cc5d76c!2sWilliamsburg%2C%20Brooklyn%2C%20NY!5e0!3m2!1sen!2sus!4v1666234782185!5m2!1sen!2sus" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>

            <div class="contact-info d-flex justify-content-between align-items-center py-4 px-lg-5">
                <div class="contact-info-item">
                  <h3 class="mb-3 text-white">Want To Work Together? Lets Talk</h3>
                  <p class="footer-text mb-0">646 334 8116</p>
                  <p><a href="mailto:drew.anello@gmail.com">drew.anello@gmail.com</a></p>
                </div>

                <ul class="social-links" style="display: flex; justify-content: center; flex-direction: column;">
                     <li><a href="https://github.com/drew-anello" class="socialicon" title="Github"><img src="./images/icons/hub512.png" alt="Github link" style="height: 30px; "></a></li>
                     <br>
                     <li><a href="https://www.linkedin.com/in/drew-anello/" class="socialicon" title="Linkedin"><img src="./images/icons/linkedin 512.png" style="height: 30px;"></a></li>
                     <br>
                     <li><a href="https://twitter.com/Drew_Anello" class="socialicon" title="Twitter"><img src="./images/icons/twitter_circle-512.webp" height="30px;"></a></li>
                </ul>
            </div>
          </div>

          <!-- <div class="col-lg-6 col-12">
            <div class="contact-form">
              <h2 class="mb-4">Interested to work together? Let's talk</h2>

              <form action="" method="get">
                <div class="row">
                  <div class="col-lg-6 col-12">
                    <input type="text" class="form-control" name="name" placeholder="Your Name" id="name">
                  </div>

                  <div class="col-lg-6 col-12">
                    <input type="email" class="form-control" name="email" placeholder="Email" id="email">
                  </div>

                  <div class="col-12">
                    <textarea name="message" rows="6" class="form-control" id="message" placeholder="Message"></textarea>
                  </div>

                  <div class="ml-lg-auto col-lg-5 col-12">
                    <input type="submit" class="form-control submit-btn" value="Send Button">
                  </div>
                </div>
              </form>
            </div>
          </div> -->

        </div>
      </div>
    </section>

    <!-- FOOTER -->
     <footer class="footer py-5">
          <div class="container">
               <div class="row">

                    <div class="col-lg-12 col-12">                                
                        <p class="copyright-text text-center">Copyright &copy; 2022 Andrew Anello. All rights reserved</p>
                        
                    </div>
                    
               </div>
          </div>
     </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Headroom.js"></script>
    <script src="js/jQuery.headroom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>